SUPABASE_URL=https://hjuggbuiobpxdlgkbcph.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdWdnYnVpb2JweGRsZ2tiY3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MjgyODYsImV4cCI6MjA1OTQwNDI4Nn0.vQ3gUz7QIJqctxeWpJx1ngzs4qomiEVDk501HlvC9Y4
EXPO_PUBLIC_APP_ENV=development 